<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coderj.webx</groupId>
	<artifactId>webx-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webx-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.toolkit</groupId>
			<artifactId>toolkit-webx-all-in-one</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.ibatis</artifactId>
				<version>2.1.5.582</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.velocity</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.logging</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.log4j</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>java.j2ee</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>webx-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.alibaba.maven.plugins
										</groupId>
										<artifactId>
											maven-staging-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>
												staging-repository
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
