# webx-learn

./: README  README.markdown
webx-demo/: pom.xml
webx-demo/src/main/java/org/coderj/webx/demo/web/screen/: Hello.java
webx-demo/src/main/webapp/WEB-INF/: pipeline.xml  web.xml  webx.xml
webx-demo/src/main/webapp/templates/screen/: hello.vm
webx-demo2.5/: pom.xml
webx2.5-demo/: pom.xml
webx2.5-demo/src/conf/: applicationContext.xml
webx2.5-demo/src/java/org/coderj/webx/demo/web/action/: HelloAction.java
webx2.5-demo/src/webroot/WEB-INF/: log4j.xml  pipeline.xml  web.xml  webx.xml
